package patches.buildTypes

import jetbrains.buildServer.configs.kotlin.v2018_2.*
import jetbrains.buildServer.configs.kotlin.v2018_2.BuildType
import jetbrains.buildServer.configs.kotlin.v2018_2.triggers.vcs
import jetbrains.buildServer.configs.kotlin.v2018_2.ui.*

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, create a buildType with id = 'Build'
in the project with id = 'TestProjectArchivers', and delete the patch script.
*/
create(RelativeId("TestProjectArchivers"), BuildType({
    templates(RelativeId("MyTemplate"))
    id("Build")
    name = "Build1"

    triggers {
        vcs {
            id = "vcsTrigger"
            enabled = false
        }
    }
}))

