package patches.buildTypes

import jetbrains.buildServer.configs.kotlin.v2018_2.*
import jetbrains.buildServer.configs.kotlin.v2018_2.buildFeatures.commitStatusPublisher
import jetbrains.buildServer.configs.kotlin.v2018_2.triggers.vcs
import jetbrains.buildServer.configs.kotlin.v2018_2.ui.*

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, change the buildType with id = 'CompositeBuild'
accordingly, and delete the patch script.
*/
changeBuildType(RelativeId("CompositeBuild")) {
    triggers {
        add {
            vcs {
            }
        }
    }

    features {
        add {
            commitStatusPublisher {
                publisher = bitbucketCloud {
                    userName = "aleksei_cherkes"
                    password = "credentialsJSON:7d36d151-34b4-4012-a591-7ed4b0b6fd85"
                }
            }
        }
    }
}
